%WER 56.25 [ 45 / 80, 0 ins, 12 del, 33 sub ]
%SER 87.50 [ 7 / 8 ]
Scored 8 sentences, 0 not present in hyp.
================================================================================
ALIGNMENTS

Format:
<utterance-id>, WER DETAILS
<eps> ; reference  ; on ; the ; first ;  line
  I   ;     S      ; =  ;  =  ;   S   ;   D  
 and  ; hypothesis ; on ; the ; third ; <eps>
================================================================================
1, %WER 90.00 [ 9 / 10, 0 ins, 1 del, 8 sub ]
跑 ; 遍 ;   每   ; 个 ; 剧 ; 组 ; 的 ; 庆 ; 功 ; 宴
S ; S ;   D   ; = ; S ; S ; S ; S ; S ; S
六 ; 百 ; <eps> ; 个 ; 控 ; 股 ; 不 ; 同 ; 工 ; 月
================================================================================
3, %WER 100.00 [ 10 / 10, 0 ins, 5 del, 5 sub ]
不 ; 排 ; 除 ; 是 ; 游 ;   客   ;   临   ;   时   ;   起   ;   意  
S ; S ; S ; S ; S ;   D   ;   D   ;   D   ;   D   ;   D  
为 ; 股 ; 东 ; 个 ; 人 ; <eps> ; <eps> ; <eps> ; <eps> ; <eps>
================================================================================
7, %WER 90.00 [ 9 / 10, 0 ins, 1 del, 8 sub ]
银 ; 发 ; 族 ; 也 ; 一 ; 同 ; 积 ; 极 ; 参 ;   与  
S ; S ; S ; S ; S ; = ; S ; S ; S ;   D  
包 ; 括 ; 与 ; 女 ; 童 ; 同 ; 比 ; 搬 ; 女 ; <eps>
================================================================================
5, %WER 100.00 [ 10 / 10, 0 ins, 5 del, 5 sub ]
龙 ; 虾 ; 走 ; 私 ; 事 ;   关   ;   国   ;   家   ;   安   ;   全  
S ; S ; S ; S ; S ;   D   ;   D   ;   D   ;   D   ;   D  
要 ; 求 ; 供 ; 股 ; 票 ; <eps> ; <eps> ; <eps> ; <eps> ; <eps>
================================================================================
0, %WER 0.00 [ 0 / 10, 0 ins, 0 del, 0 sub ]
跑 ; 遍 ; 每 ; 个 ; 剧 ; 组 ; 的 ; 庆 ; 功 ; 宴
= ; = ; = ; = ; = ; = ; = ; = ; = ; =
跑 ; 遍 ; 每 ; 个 ; 剧 ; 组 ; 的 ; 庆 ; 功 ; 宴
================================================================================
6, %WER 40.00 [ 4 / 10, 0 ins, 0 del, 4 sub ]
银 ; 发 ; 族 ; 也 ; 一 ; 同 ; 积 ; 极 ; 参 ; 与
S ; S ; S ; S ; = ; = ; = ; = ; = ; =
引 ; 法 ; 足 ; 以 ; 一 ; 同 ; 积 ; 极 ; 参 ; 与
================================================================================
2, %WER 20.00 [ 2 / 10, 0 ins, 0 del, 2 sub ]
不 ; 排 ; 除 ; 是 ; 游 ; 客 ; 临 ; 时 ; 起 ; 意
= ; = ; = ; = ; = ; = ; = ; = ; S ; S
不 ; 排 ; 除 ; 是 ; 游 ; 客 ; 临 ; 时 ; 企 ; 业
================================================================================
4, %WER 10.00 [ 1 / 10, 0 ins, 0 del, 1 sub ]
龙 ; 虾 ; 走 ; 私 ; 事 ; 关 ; 国 ; 家 ; 安 ; 全
= ; = ; = ; = ; S ; = ; = ; = ; = ; =
龙 ; 虾 ; 走 ; 私 ; 是 ; 关 ; 国 ; 家 ; 安 ; 全
